<!DOCTYPE html>
<html>
<head>
    <title>Formulário com CSS</title>
	<meta charset="UTF-8">
</head>
<style>

/* Configurações da tabela */
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: #3CBC8D;
  color: white;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Limpar os espaços após as colunas */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* ID para busca deslizante */
#deslizar{
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
#deslizar:focus{
  width: 100%;
}

/* Permitir redimensionar a área de texto */
#subject{
  resize: both;
  overflow: auto;
}


/* Configuração do link como botão*/
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}


/* Layout responsivo flutuante - quando a tela tiver menos de 600px de largura, faça as duas colunas empilharem uma sobre a outra em vez de uma ao lado da outra */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Formulario com CSS</h2>
<p>
	Redimensione a janela do navegador para ver o efeito.
	Quando a tela tiver menos de 600px de largura,
	empilhe as duas colunas uma sobre a outra, em vez de uma ao lado da outra
</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Nome</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Sobrenome</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">País</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Argentina">Argentina</option>
        <option value="Brasil">Brasil</option>
        <option value="Colômbia">Colômbia</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Assunto</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Escreva algo.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Enviar">
  </div>
  </form>
  
  <h2>Diga o que você achou !</h2>

<form>
  <input id="deslizar" type="text" name="opiniao" placeholder="Eu achei..">
</form>
  
<h2>Um tipo de botão feito com Link</h2>
<p>
	<a href="http://www.google.com" target="_blank">Abra o Google em uma nova janela</a>
</p>
  
</div>
</body>
</html>


